general {
    colors = false
    interval = 5
}

order += "cpu_usage"
order += "battery 1"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "%usage"
}

battery 1 {
    format = "%status %percentage %remaining"
    hide_seconds = true
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

tztime local {
    format = "%a %_d %b %Y - %H:%M%p"
}

volume master {
    format = "%volume"
    format_muted = "MUTED:   %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
