general {
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "disk /"
order += "battery 1"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

battery 1 {
    format = "%status %percentage %remaining"
    hide_seconds = true
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
    last_full_capacity = true
}

tztime local {
    format = "%a %b %_d %Y %H -> %l:%M:%S"
}

volume master {
    format = "%volume"
    format_muted = "MUTED:   %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = "%free free"
}
