# Color
set -g default-terminal "rxvt-unicode-256color"

# Default shell path
set -g default-shell /bin/zsh
# Set window split
bind-key - split-window -v
bind-key | split-window -h

# History
set -g history-limit 25000

# Allows for faster key repetition
set -s escape-time 0

# Status bar
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white

# Window colors
setw -g window-status-attr dim
setw -g window-status-bg black
setw -g window-status-fg colour248

setw -g window-status-current-attr bright
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour248

setw -g window-status-activity-attr none
setw -g window-status-activity-bg default
setw -g window-status-activity-fg colour196

# Current window format
setw -g window-status-format '#I[#W]#F'
setw -g window-status-current-format '#I[#W(#[fg=colour39]#{pane_current_command}#[fg=colour250])]#F'

# Message text
set-option -g message-bg colour235
set-option -g message-fg colour166
set-option -g message-attr default

# Pane border
set-option -g pane-border-fg colour28
set-option -g pane-active-border-fg colour118

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Clock
set-window-option -g clock-mode-colour colour118
set-window-option -g clock-mode-style 12 #12 hour clock

set -g status-interval 60
set -g status-justify left
set -g status-left-length 30
set -g status-right-length 90
set -g status-left '#[fg=colour35][Window #I: Pane #P]'
set -g status-right '#[fg=cyan]#(date | head -2 | tail -1)'
set -g status-keys vi

# Remap the prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Constrain window size to the maximum size of any client connected to the window
setw -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# hjkl pane travel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# New window
bind-key t new-window

# Auto window rename
set-window-option -g automatic-rename

# Auto window renumber
set-option -g renumber-windows on

# Mouse options
set -g mouse on

# Window killing
unbind w
bind-key w confirm-before -p "kill window #W? (y/n)" kill-window

# Pane killing
bind-key x confirm-before -p "kill pane #W? (y/n)" kill-pane

# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux save-buffer - | xclip -i"

# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

