# Color

set -g default-terminal "rxvt-unicode-256color"

# Default shell path
set -g default-shell /bin/zsh
# Set window split
bind-key - split-window -v
bind-key | split-window -h

# History
set -g history-limit 25000

# Allows for faster key repetition
set -s escape-time 0

# Clock
set-window-option -g clock-mode-colour colour118
set-window-option -g clock-mode-style 12 #12 hour clock

set -g status-keys vi

# Remap the prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Constrain window size to the maximum size of any client connected to the window
setw -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# hjkl pane travel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# New window
bind-key t new-window

# Auto window rename
set-window-option -g automatic-rename

# Auto window renumber
set-option -g renumber-windows on

# Mouse options
set -g mouse on

# Window killing
unbind w
bind-key w confirm-before -p "kill window #W? (y/n)" kill-window

# Pane killing
bind-key x confirm-before -p "kill pane #W? (y/n)" kill-pane

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

run '~/.tmux/plugins/tpm/tpm'
