priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
    ${VISUAL}$0
};
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {
     w w${VISUAL}$0
}${2:.bind(${3:this})}, ${1:10});
endsnippet

snippet cl "console.log" b
console.log(${1:"${2:value}"});
endsnippet

# vim:ft=snippets:
